VITE_REACT_DEFAULT_TOKEN = "access_token=y0_default_token_display"
VITE_REACT_YANDEX_ID_URL = "https://login.yandex.ru/info"
VITE_REACT_MY_TEST_ACCESS_TOKEN = "y0_AgAAAAB1FSDnAAvsbwAAAAEG9qV_AAARNyUUslZAv44gen2Fac3I_xeaSA"